{
  "name": "discor",
  "version": "0.1.0",
  "description": "Messaging platform",
  "main": "index.js",
  "scripts": {
    "test": "cd rest-server && npm test",
    "db:setup:rest-server": "cd rest-server && babel-node src/config/database/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinvoduy/discor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinvoduy/discor/issues"
  },
  "homepage": "https://github.com/kevinvoduy/discor#readme",
  "devDependencies": {},
  "dependencies": {}
}
